/* pages/health/health.wxss */
.cu-form-group{
  display:flex;
  flex-direction: row;
  justify-content: start;
}
.cu-form-group .title {
  margin-left: 5px;
  min-width: calc(4em + 30rpx);
}
.cu-form-group .checkbox-icon{
  width: 24px;
}
.my-icon{
  margin-left: 14px;
  width: 20px;
  height: 20px;
}
.confirm{
  background-color: #3AB36E !important;
  color:white;
}