<!--pages/subHome/area/area.wxml-->

<view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-green"></text>
      <text class="text-l text-bold">中风险地区</text>
    </view>
</view>
<view>
  <view><text>1111</text></view>
  <view><text>1111</text></view>
  <view><text>1111</text></view>
  <view><text>1111</text></view>
</view>
<view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-green"></text>
      <text class="text-l text-bold">高风险地区</text>
    </view>
</view>
<view>
  <view><text>1111</text></view>
  <view><text>1111</text></view>
  <view><text>1111</text></view>
  <view><text>1111</text></view>
</view>

