/* pages/clockin/clockin.wxss */
.Container {
  background-color: #FFFFFF;
  width: 100%;
  height: calc(100vh);
}

.imgborderConatiner {
  margin-top: 20rpx;
  width: 100%;
  /* height: 600rpx; */
  display: flex;
  justify-content: center;
  align-items: center;
} 

.imgborder {
  margin-top: 200rpx;
  width: 150px;
  height: 150px;
  border: dotted 1px #bebdbd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 50px;
  height: 50px;
}

/* .image {
  width: 250px;
  height: 250px;
} */
.img {
  /* position: relative; */
  /* margin-top: 30rpx; */
  border: 0;
  margin: 0;
  padding: 0;
  /* max-width: 590px; */
  /* width:e-xpression(this.width>590?"590px":this.width); */
  /* max-height: 800px; */
  /* height:e-xpression(this.height>590?"590px":this.height); */

}

.closeimg {
  position: absolute;
  top: 3rem;
  right: 3rem;
}

.stuList {
  width: 100%;
  text-align: center;
}
.confirmBtn {
  width: 100%;
  height: 200px;
  margin: 20rpx 0;
  display: flex;
  justify-content: center;
}

.leftBtn {
  margin-right: 50px;
}
.studentItem{
  margin: 3px 20rpx;
  /* border:1px rgba(58,179,110) solid; */
  padding: 10px;
  background-color:rgb(227, 245, 235)
}
.studentInfo {
  font-size: 16px;
  /* color: #ffffff; */
  color: #000000;
}
.stuNo{
  margin-right: 50px;
}
.successtip{
  margin-top: 10rpx;
  font-size: 24px;
  color: red;
}