<!--pages/home/home.wxml-->
<!-- 上部banner图 -->
<view class="banner">
  <image src="../../static/images/home4.png" background-size="cover"></image>
</view>
<van-dialog id="van-dialog" confirm-button-text="辅导员" cancel-button-text="学生"/>
<!-- <van-dialog id="van-dialog" confirm-button-text="这里输入确认按钮的文字" cancel-button-text="这里输入取消按钮显示的文字" title="这里是标题" show-cancel-button v-model="show" v-cloak>
</van-dialog> -->
<van-toast id="van-toast" />
<!-- 三个卡片跳转 -->
<view class="main padding text-center">
  <view class="padding-xl radius shadow bg-gradual-blue margin-top " bindtap="goPages" data-route="../subHome/records/records" wx:if="{{bindStatus == 2}}">
    今日打卡记录
  </view>
  <view class="padding-xl radius shadow bg-gradual-blue margin-top " bindtap="goPages" data-route="../subHome/clockin/clockin" wx:else>
    我在寝室打卡
  </view>
  <!-- <view class="padding-xl radius shadow bg-green margin-top" bindtap="goPages" data-route="../subHome/health/health">
    健康状况异常
  </view> -->
  <view class="padding-xl radius shadow bg-olive olive margin-top" bindtap="goPages" data-route="../subHome/area/area">
    <!-- <navigator url="../subHome/area/area" hover-class="none">中高风险地区</navigator> -->
    中高风险地区
  </view>
</view>
<!-- 我在寝室打卡模态框 -->
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog">
		<view class="cu-bar option"  bindtap="hideModal">
      <view class="action text-black">拍照上传</view>
		</view>
		<view class="cu-bar  option"  bindtap="hideModal">
      <view class="action text-black">从相册中选择</view>
    </view>
    <view class="cu-bar  option"  bindtap="hideModal">
      <view class="action text-black">取消</view>
    </view>
  </view>
</view>

